<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-jcl:6.1.4">
    <archive path="/Users/KoMacOS/.m2/repository/org/springframework/spring-jcl/6.1.4/spring-jcl-6.1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:7.0.5">
    <archive path="/Users/KoMacOS/.m2/repository/org/springframework/spring-aop/7.0.5/spring-aop-7.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:7.0.5">
    <archive path="/Users/KoMacOS/.m2/repository/org/springframework/spring-core/7.0.5/spring-core-7.0.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.3.5">
    <archive path="/Users/KoMacOS/.m2/repository/commons-logging/commons-logging/1.3.5/commons-logging-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:7.0.5">
    <archive path="/Users/KoMacOS/.m2/repository/org/springframework/spring-context/7.0.5/spring-context-7.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:7.0.5">
    <archive path="/Users/KoMacOS/.m2/repository/org/springframework/spring-beans/7.0.5/spring-beans-7.0.5.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="/Users/KoMacOS/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.16.3">
    <archive path="/Users/KoMacOS/.m2/repository/io/micrometer/micrometer-observation/1.16.3/micrometer-observation-1.16.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:7.0.5">
    <archive path="/Users/KoMacOS/.m2/repository/org/springframework/spring-expression/7.0.5/spring-expression-7.0.5.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.16.3">
    <archive path="/Users/KoMacOS/.m2/repository/io/micrometer/micrometer-commons/1.16.3/micrometer-commons-1.16.3.jar" />
  </library>
</eclipse-userlibraries>

